# WebApp

./: ApplicationDbContext.cs  PasswordHasher.cs  Program.cs  SportSchoolProject.csproj
Controllers/: HomeController.cs
Controllers/Account/: AccountController.cs  BranchAdminController.cs  MajorAdminController.cs  StudentController.cs  TrainerController.cs
Models/: Branch.cs  BranchAdmin.cs  Course.cs  Login.cs  MajorAdmin.cs  Progress.cs  Report.cs  Session.cs  Student.cs  Trainer.cs  User.cs
Properties/: launchSettings.json
Views/MajorAdmin/: MajorAdminDashboard.cshtml
Views/Shared/: Login.cshtml
wwwroot/css/: login.css  majoradmin.css
